MONGODB_URI=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Email Server Settings - Primary: Mailgun (fallback to SMTP)
# Mailgun Configuration (Primary)
MAILGUN_API_KEY=""
MAILGUN_DOMAIN="axiosiiitl.dev"
# For EU domains, use: MAILGUN_URL="https://api.eu.mailgun.net"
MAILGUN_URL="https://api.mailgun.net"

# SMTP Configuration (Fallback)
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=""
EMAIL_SERVER_FROM="Student Hub <studenthub@axiosiiitl.dev>"
EMAIL_SERVER_PASSWORD=""
EMAIL_SERVER_SECURE=false

#Cloudinary Setup
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Note: For Gmail, you'll need to use an App Password if you have 2FA enabled. [Generate an App Password](https://myaccount.google.com/apppasswords)
