MONGODB_URI="mongodb://127.0.0.1:27017/student-hub"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NEXTAUTH_SECRET="0147"
NEXTAUTH_URL="http://localhost:3000"

# Email Server Settings - Primary: Mailgun (fallback to SMTP)
# Mailgun Configuration (Primary)
MAILGUN_API_KEY=""
MAILGUN_DOMAIN="axiosiiitl.dev"
# For EU domains, use: MAILGUN_URL="https://api.eu.mailgun.net"
MAILGUN_URL="https://api.mailgun.net"

# SMTP Configuration (Fallback)
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER="lit2023047@iiitl.ac.in"
EMAIL_SERVER_FROM="Student Hub <studenthub@axiosiiitl.dev>"
EMAIL_SERVER_PASSWORD="fuod ftpe vvkx xjnr"
EMAIL_SERVER_SECURE=false

#Cloudinary Setup
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Mess Menu Source (read-only, Cloud Firestore)
# Data is read from collection/document: MainMenu/menu
# JSON service-account credential as a single line string.
# Keep escaped newlines in private_key as \n.
# Example:
# MESS_DB_CREDENTIAL='{"type":"service_account","project_id":"...","private_key":"-----BEGIN PRIVATE KEY-----\\n...\\n-----END PRIVATE KEY-----\\n","client_email":"..."}'
MESS_DB_CREDENTIAL=""


# Note: For Gmail, you'll need to use an App Password if you have 2FA enabled. [Generate an App Password](https://myaccount.google.com/apppasswords)
